{
  "name": "judgevet-release-checks",
  "private": true,
  "version": "0.0.0",
  "description": "Checks using the release-please version used by the release workflow",
  "scripts": {"test": "node --test versions.cjs references.cjs runner.test.cjs"},
  "devDependencies": {"release-please": "17.3.0"}
}
